.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 24px 0;
  align-items: center;
  justify-items: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
